[tox]
envlist=py26,py26-trunk,py27,py27-trunk

[testenv]
deps=
  django==1.3
commands=python runtests.py

[testenv:py26-trunk]
basepython=python2.6
deps=
  svn+http://code.djangoproject.com/svn/django/trunk#egg=django

[testenv:py27-trunk]
basepython=python2.7
deps=
  svn+http://code.djangoproject.com/svn/django/trunk#egg=django
